crondaemon/close-pr/action.yml
name: "Close All Pull Requests"
description: "A GitHub action to automatically close all pull requests."
author: "Dario Lombardo"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "slash"
  color: "red"

Horse64/core.horse64.org/.github/workflows/close-all-pull-requests.yml
- uses: crondaemon/close-pr@v1
  with:
    # Output a maybe-helpful message redirecting people to Codeberg:
    comment: "This is a mirror, please use the repositories at https://codeberg.org/Horse64/ for pull requests instead. Go there for more information."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}