crondaemon/close-pr/action.yml
name: "Close All Pull Requests"
description: "A GitHub action to automatically close all pull requests."
author: "Dario Lombardo"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "slash"
  color: "red"

developomp/fe-dojo/.github/workflows/close-pr.yml
- name: Close PR if author is not the repo owner
  uses: crondaemon/close-pr@v1
  if: ${{ github.actor != 'developomp' }}
  with:
    comment: "Sorry, but this repository is not open for pull requests. [Click here to learn why](https://github.com/developomp/fe-dojo/blob/main/CONTRIBUTING.md)."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}