crondaemon/close-pr/action.yml
name: "Close All Pull Requests"
description: "A GitHub action to automatically close all pull requests."
author: "Dario Lombardo"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "slash"
  color: "red"

crondaemon/close-pr/.github/workflows/close_pr.yml
- uses: ./
  with:
    # Optional. Post a issue comment just before closing a pull request.
    comment: |
      Hi, thank you for your contribution!
      Github is however not the right place for those.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

addwiki/mediawiki-api/.github/workflows/close-all-prs.yml
- uses: crondaemon/close-pr@v1
  with:
    comment: |
        Hi, thank you for your contribution.
        Unfortunately, this repository is read-only. It's a split from our main monorepo repository.
        We'd like to kindly ask you to move the contribution there - https://github.com/addwiki/addwiki.
        You'll find the code that you have just changed in one of the 'packages' directories
        We'll check it, review it and give you feed back.
        Thank you
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

crondaemon/close-pr/.github/workflows/close_pr.yml
- uses: ./
  with:
    # Optional. Post a issue comment just before closing a pull request.
    comment: |
      Hi, thank you for your contribution!
      Github is however not the right place for these, please have a look at

      https://www.wireshark.org/docs/wsdg_html_chunked/ChSrcContribute.html

      for further instructions.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gousern/Nitter-Android/.github/workflows/main.yml
- uses: crondaemon/close-pr@v1
  with:
    # Optional. Post a issue comment just before closing a pull request.
    comment: "Hey there and thank you for your contribution! This is a **read-only mirror** and contributions have to be made on GitLab. Sorry about that!"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}